# MYSQL ENVIRONMNET
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dsbd_data
# MYSQL_PORT
CRYPTO_DB_PORT=3307
NOTIFICATION_DB_PORT=3308
USER_DB_PORT=3309
SUB_TRACK_DB_PORT=3310
PORT_TRACK_DB_PORT=3311

# MONGO ENVIRONMNET
MONGO_DATABASE=dsbd_sla
# MONGO_PORT
SLA_PORT=27018

# TOKEN KEY
TOKEN_KEY=dsbd_2024

# KAFKA ENVIRONMENT
NUM_CRYPTO_SERVICE=11
# from webscraper to x_tracker
# (key = crypto, value = crypto_value)
CRYPTO_UPDATE_TOPIC=cryptoupdate
# from user_manager to portfolio_tracker
# (key = crypto, value = {email, quantity, crypto_value})
PURCHASE_UPDATE_TOPIC=purchaseupdate
# from user_manager to subscription_tracker
# (key = crypto, value = {email, rule, crypto_value})
SUBSCRIPTION_UPDATE_TOPIC=subscriptionupdate
# from x_tracker to notifier
# (key = crypto, value = {email, alert, delta_percentage})
ALERT_TOPIC=alert

# PROMETHEUS ENVIRONMNET
PROMETHEUS_PORT=9091
# USER MANAGER PORT
USER_PORT=9000
# CRYPTO PORT
CRYPTO_PORT=9000
# NOTIFIER PORT
NOTIFIER_PORT=9000
# PORTFOLIO PORT
PORTFOLIO_PORT=9000
# SUBSCRIPTION PORT
SUBSCRIPTION_PORT=9000
# METRICS
ERROR_METRICS=number_error
KAFKA_METRICS=delivery_time
OPERATION_METRICS=number_operation
# ERROR_METRICS / OPERATION_METRICS
ERROR_RATE=error_rate
# LABELSOPERATION_METRICS
CRYPTO_LABEL=crypto
USER_LABEL=user
NOTIFIER_LABEL=notifier
PORTFOLIO_LABEL=portfolio
SUBSCRIPTION_LABEL=subscription

# GOOGLE ENVIRONMENT
SMTP_SERVER=smtp.gmail.com
SENDER_EMAIL=______________________
APP_PASSWORD=______________________
